Maria Silva Santos,14,8.5
Joao Oliveira Souza,16,9.2
Pedro Alves Lima,12,7.8
Ana Rodrigues Ferreira,15,6.5
Lucas Costa Rocha,13,8.9
Rafaela Pereira Martins,11,6.1
Gabriel Santos Pereira,17,9.8
Isabela Silva Almeida,10,5.5
Gustavo Souza Carvalho,18,7.2
Juliana Rodrigues Costa,9,8.3
Victor Alves Ferreira,14,7.6
Leticia Oliveira Silva,16,9.0
Matheus Pereira Souza,12,6.9
Bruna Costa Santos,15,8.2
Caio Almeida Lima,13,7.4
Fernanda Oliveira Ferreira,11,5.9
Guilherme Santos Silva,17,9.5
Karina Alves Souza,10,6.7
Leonardo Pereira Costa,18,7.8
Mariana Silva Santos,9,8.6
Tiago Oliveira Ferreira,14,7.1
Larissa Costa Rocha,16,8.9
Vinicius Alves Lima,12,6.3
Camila Santos Pereira,15,8.0
Daniel Oliveira Silva,13,7.8
Luisa Costa Santos,11,5.7
Henrique Alves Lima,17,9.2
Natalia Rodrigues Ferreira,10,6.9
Eduardo Silva Almeida,18,8.1
Leticia Oliveira Ferreira,9,8.7